# Production
application.production=true
app.host=http://52.58.183.38

# db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Image folders
media.folder=/var/resume/web
avatar.folder=/media/avatar
certificate.folder=/media/certificate

# Elasticsearch
elasticsearch.home=/var/resume/elastic-search-data
index.all.during.startup=true

# Email
email.sendTryCount=3
email.smtp.server=localhost
email.fromEmail=MyResume
email.fromName=MyResume
email.restorelink.address=http://52.58.183.38/restore/

# Executor service
executorService.threadCount=3

# Notification
notification.config.path=/var/lib/tomcat7/webapps/ROOT/WEB-INF/notifications/notifications.xml
notification.email.templates.path=/var/lib/tomcat7/webapps/ROOT/WEB-INF/notifications/templates/

# Facebook
social.facebook.idClient=614472935381677
social.facebook.secret=secret

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site.key=6Lfl2iETAAAAALdj_BDVgmo0HQdaG5c0kPGNeivL
recaptcha.secret.key=secret-key