# Production
application.production=false
app.host=http://localhost:8080

# db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Image folders
webapp.folder=/home/viktor/Dropbox/workspace/resume/src/main/webapp
avatar.folder=/media/avatar
certificate.folder=/media/certificate

# Elasticsearch
elasticsearch.home=/home/viktor/Dropbox/workspace/resume-elastic-search-data
index.all.during.startup=false

# Email
email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=587
email.fromEmail=MyResume
email.fromName=MyResume
email.smtp.username=username
email.smtp.password=password
email.restorelink.address=http://localhost:8080/restore/

# Executor service
executorService.threadCount=3

# Notification
notification.config.path=/home/viktor/Dropbox/workspace/resume/src/main/webapp/WEB-INF/notifications/notifications.xml
notification.email.templates.path=/home/viktor/Dropbox/workspace/resume/src/main/webapp/WEB-INF/notifications/templates/

# Facebook
social.facebook.idClient=614472935381677
social.facebook.secret=08dedd0cfdb81f460def096fadfee9d8

# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site.key=site-key
recaptcha.secret.key=secret-key