# Production
application.production=false

# db
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# ImageUtil
webapp.folder=/home/viktor/Dropbox/workspace/resume/src/main/webapp
avatar.folder=/media/avatar
certificate.folder=/media/certificate

# Elasticsearch
elasticsearch.home=/home/viktor/Dropbox/workspace/resume-elastic-search-data
index.all.during.startup=false

# Email
email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=devstudy.net@gmail.com
email.fromName=DevStudy.net
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}

# Executor service
executorService.threadCount=3

# Notification
notification.config.path=/home/viktor/Dropbox/workspace/resume/src/main/webapp/WEB-INF/notifications/notifications.xml